C:\_csc_projects\Complete_csharp_Programming_Course\11.145.Lists___\bin\Debug\net6.0\11.145.Lists___.exe
C:\_csc_projects\Complete_csharp_Programming_Course\11.145.Lists___\bin\Debug\net6.0\11.145.Lists___.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\11.145.Lists___\bin\Debug\net6.0\11.145.Lists___.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\11.145.Lists___\bin\Debug\net6.0\11.145.Lists___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.145.Lists___\bin\Debug\net6.0\11.145.Lists___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\11.145.Lists___\obj\Debug\net6.0\11.145.Lists___.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.145.Lists___\obj\Debug\net6.0\11.145.Lists___.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\11.145.Lists___\obj\Debug\net6.0\11.145.Lists___.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.145.Lists___\obj\Debug\net6.0\11.145.Lists___.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\11.145.Lists___\obj\Debug\net6.0\11.145.Lists___.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.145.Lists___\obj\Debug\net6.0\11.145.Lists___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.145.Lists___\obj\Debug\net6.0\refint\11.145.Lists___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.145.Lists___\obj\Debug\net6.0\11.145.Lists___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\11.145.Lists___\obj\Debug\net6.0\11.145.Lists___.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.145.Lists___\obj\Debug\net6.0\ref\11.145.Lists___.dll
