C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\bin\Debug\net6.0\appsettings.Development.json
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\bin\Debug\net6.0\appsettings.json
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\bin\Debug\net6.0\40.468.WebApp___.staticwebassets.runtime.json
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\bin\Debug\net6.0\40.468.WebApp___.exe
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\bin\Debug\net6.0\40.468.WebApp___.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\bin\Debug\net6.0\40.468.WebApp___.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\bin\Debug\net6.0\40.468.WebApp___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\bin\Debug\net6.0\40.468.WebApp___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\40.468.WebApp___.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\40.468.WebApp___.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\40.468.WebApp___.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\40.468.WebApp___.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\40.468.WebApp___.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\40.468.WebApp___.MvcApplicationPartsAssemblyInfo.cache
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\40.468.WebApp___.RazorAssemblyInfo.cache
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\40.468.WebApp___.RazorAssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\staticwebassets\msbuild.40.468.WebApp___.Microsoft.AspNetCore.StaticWebAssets.props
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\staticwebassets\msbuild.build.40.468.WebApp___.props
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.40.468.WebApp___.props
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.40.468.WebApp___.props
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\staticwebassets.pack.json
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\staticwebassets.build.json
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\staticwebassets.development.json
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\scopedcss\bundle\40.468.WebApp___.styles.css
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\scopedcss\projectbundle\40.468.WebApp___.bundle.scp.css
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\40.468.WebApp___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\refint\40.468.WebApp___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\40.468.WebApp___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\40.468.WebApp___.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\40.468.WebApp___\obj\Debug\net6.0\ref\40.468.WebApp___.dll
