C:\_csc_projects\Complete_csharp_Programming_Course\21.261.ThreadPooling\bin\Debug\net6.0\21.261.ThreadPooling.exe
C:\_csc_projects\Complete_csharp_Programming_Course\21.261.ThreadPooling\bin\Debug\net6.0\21.261.ThreadPooling.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\21.261.ThreadPooling\bin\Debug\net6.0\21.261.ThreadPooling.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\21.261.ThreadPooling\bin\Debug\net6.0\21.261.ThreadPooling.dll
C:\_csc_projects\Complete_csharp_Programming_Course\21.261.ThreadPooling\bin\Debug\net6.0\21.261.ThreadPooling.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\21.261.ThreadPooling\obj\Debug\net6.0\21.261.ThreadPooling.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\21.261.ThreadPooling\obj\Debug\net6.0\21.261.ThreadPooling.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\21.261.ThreadPooling\obj\Debug\net6.0\21.261.ThreadPooling.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\21.261.ThreadPooling\obj\Debug\net6.0\21.261.ThreadPooling.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\21.261.ThreadPooling\obj\Debug\net6.0\21.261.ThreadPooling.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\21.261.ThreadPooling\obj\Debug\net6.0\21.261.ThreadPooling.dll
C:\_csc_projects\Complete_csharp_Programming_Course\21.261.ThreadPooling\obj\Debug\net6.0\refint\21.261.ThreadPooling.dll
C:\_csc_projects\Complete_csharp_Programming_Course\21.261.ThreadPooling\obj\Debug\net6.0\21.261.ThreadPooling.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\21.261.ThreadPooling\obj\Debug\net6.0\21.261.ThreadPooling.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\21.261.ThreadPooling\obj\Debug\net6.0\ref\21.261.ThreadPooling.dll
