C:\_csc_projects\Complete_csharp_Programming_Course\18.232.Generics\bin\Debug\net6.0\18.232.Generics.exe
C:\_csc_projects\Complete_csharp_Programming_Course\18.232.Generics\bin\Debug\net6.0\18.232.Generics.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\18.232.Generics\bin\Debug\net6.0\18.232.Generics.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\18.232.Generics\bin\Debug\net6.0\18.232.Generics.dll
C:\_csc_projects\Complete_csharp_Programming_Course\18.232.Generics\bin\Debug\net6.0\18.232.Generics.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\18.232.Generics\obj\Debug\net6.0\18.232.Generics.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\18.232.Generics\obj\Debug\net6.0\18.232.Generics.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\18.232.Generics\obj\Debug\net6.0\18.232.Generics.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\18.232.Generics\obj\Debug\net6.0\18.232.Generics.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\18.232.Generics\obj\Debug\net6.0\18.232.Generics.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\18.232.Generics\obj\Debug\net6.0\18.232.Generics.dll
C:\_csc_projects\Complete_csharp_Programming_Course\18.232.Generics\obj\Debug\net6.0\refint\18.232.Generics.dll
C:\_csc_projects\Complete_csharp_Programming_Course\18.232.Generics\obj\Debug\net6.0\18.232.Generics.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\18.232.Generics\obj\Debug\net6.0\18.232.Generics.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\18.232.Generics\obj\Debug\net6.0\ref\18.232.Generics.dll
