C:\_csc_projects\Complete_csharp_Programming_Course\11.153.SortedDictionary___\bin\Debug\net6.0\11.153.SortedDictionary___.exe
C:\_csc_projects\Complete_csharp_Programming_Course\11.153.SortedDictionary___\bin\Debug\net6.0\11.153.SortedDictionary___.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\11.153.SortedDictionary___\bin\Debug\net6.0\11.153.SortedDictionary___.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\11.153.SortedDictionary___\bin\Debug\net6.0\11.153.SortedDictionary___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.153.SortedDictionary___\bin\Debug\net6.0\11.153.SortedDictionary___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\11.153.SortedDictionary___\obj\Debug\net6.0\11.153.SortedDictionary___.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.153.SortedDictionary___\obj\Debug\net6.0\11.153.SortedDictionary___.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\11.153.SortedDictionary___\obj\Debug\net6.0\11.153.SortedDictionary___.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.153.SortedDictionary___\obj\Debug\net6.0\11.153.SortedDictionary___.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\11.153.SortedDictionary___\obj\Debug\net6.0\11.153.SortedDictionary___.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.153.SortedDictionary___\obj\Debug\net6.0\11.153.SortedDictionary___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.153.SortedDictionary___\obj\Debug\net6.0\refint\11.153.SortedDictionary___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.153.SortedDictionary___\obj\Debug\net6.0\11.153.SortedDictionary___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\11.153.SortedDictionary___\obj\Debug\net6.0\11.153.SortedDictionary___.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.153.SortedDictionary___\obj\Debug\net6.0\ref\11.153.SortedDictionary___.dll
