C:\_csc_projects\Complete_csharp_Programming_Course\18.228.Generics\bin\Debug\net6.0\18.228.Generics.exe
C:\_csc_projects\Complete_csharp_Programming_Course\18.228.Generics\bin\Debug\net6.0\18.228.Generics.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\18.228.Generics\bin\Debug\net6.0\18.228.Generics.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\18.228.Generics\bin\Debug\net6.0\18.228.Generics.dll
C:\_csc_projects\Complete_csharp_Programming_Course\18.228.Generics\bin\Debug\net6.0\18.228.Generics.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\18.228.Generics\obj\Debug\net6.0\18.228.Generics.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\18.228.Generics\obj\Debug\net6.0\18.228.Generics.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\18.228.Generics\obj\Debug\net6.0\18.228.Generics.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\18.228.Generics\obj\Debug\net6.0\18.228.Generics.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\18.228.Generics\obj\Debug\net6.0\18.228.Generics.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\18.228.Generics\obj\Debug\net6.0\18.228.Generics.dll
C:\_csc_projects\Complete_csharp_Programming_Course\18.228.Generics\obj\Debug\net6.0\refint\18.228.Generics.dll
C:\_csc_projects\Complete_csharp_Programming_Course\18.228.Generics\obj\Debug\net6.0\18.228.Generics.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\18.228.Generics\obj\Debug\net6.0\18.228.Generics.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\18.228.Generics\obj\Debug\net6.0\ref\18.228.Generics.dll
