C:\_csc_projects\Complete_csharp_Programming_Course\22.271.LINQquery\bin\Debug\net6.0\22.271.LINQquery.exe
C:\_csc_projects\Complete_csharp_Programming_Course\22.271.LINQquery\bin\Debug\net6.0\22.271.LINQquery.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\22.271.LINQquery\bin\Debug\net6.0\22.271.LINQquery.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\22.271.LINQquery\bin\Debug\net6.0\22.271.LINQquery.dll
C:\_csc_projects\Complete_csharp_Programming_Course\22.271.LINQquery\bin\Debug\net6.0\22.271.LINQquery.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\22.271.LINQquery\obj\Debug\net6.0\22.271.LINQquery.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\22.271.LINQquery\obj\Debug\net6.0\22.271.LINQquery.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\22.271.LINQquery\obj\Debug\net6.0\22.271.LINQquery.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\22.271.LINQquery\obj\Debug\net6.0\22.271.LINQquery.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\22.271.LINQquery\obj\Debug\net6.0\22.271.LINQquery.dll
C:\_csc_projects\Complete_csharp_Programming_Course\22.271.LINQquery\obj\Debug\net6.0\refint\22.271.LINQquery.dll
C:\_csc_projects\Complete_csharp_Programming_Course\22.271.LINQquery\obj\Debug\net6.0\22.271.LINQquery.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\22.271.LINQquery\obj\Debug\net6.0\22.271.LINQquery.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\22.271.LINQquery\obj\Debug\net6.0\ref\22.271.LINQquery.dll
