C:\_csc_projects\Complete_csharp_Programming_Course\11.144.1.Arrays_RealWorldExample\bin\Debug\net6.0\11.144.1.Arrays_RealWorldExample.exe
C:\_csc_projects\Complete_csharp_Programming_Course\11.144.1.Arrays_RealWorldExample\bin\Debug\net6.0\11.144.1.Arrays_RealWorldExample.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\11.144.1.Arrays_RealWorldExample\bin\Debug\net6.0\11.144.1.Arrays_RealWorldExample.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\11.144.1.Arrays_RealWorldExample\bin\Debug\net6.0\11.144.1.Arrays_RealWorldExample.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.144.1.Arrays_RealWorldExample\bin\Debug\net6.0\11.144.1.Arrays_RealWorldExample.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\11.144.1.Arrays_RealWorldExample\obj\Debug\net6.0\11.144.1.Arrays_RealWorldExample.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.144.1.Arrays_RealWorldExample\obj\Debug\net6.0\11.144.1.Arrays_RealWorldExample.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\11.144.1.Arrays_RealWorldExample\obj\Debug\net6.0\11.144.1.Arrays_RealWorldExample.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.144.1.Arrays_RealWorldExample\obj\Debug\net6.0\11.144.1.Arrays_RealWorldExample.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\11.144.1.Arrays_RealWorldExample\obj\Debug\net6.0\11.144.1.Arrays_RealWorldExample.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.144.1.Arrays_RealWorldExample\obj\Debug\net6.0\11.144.1.Arrays_RealWorldExample.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.144.1.Arrays_RealWorldExample\obj\Debug\net6.0\refint\11.144.1.Arrays_RealWorldExample.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.144.1.Arrays_RealWorldExample\obj\Debug\net6.0\11.144.1.Arrays_RealWorldExample.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\11.144.1.Arrays_RealWorldExample\obj\Debug\net6.0\11.144.1.Arrays_RealWorldExample.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.144.1.Arrays_RealWorldExample\obj\Debug\net6.0\ref\11.144.1.Arrays_RealWorldExample.dll
