C:\_csc_projects\Complete_csharp_Programming_Course\11.156.LinkedList___\bin\Debug\net6.0\11.156.LinkedList___.exe
C:\_csc_projects\Complete_csharp_Programming_Course\11.156.LinkedList___\bin\Debug\net6.0\11.156.LinkedList___.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\11.156.LinkedList___\bin\Debug\net6.0\11.156.LinkedList___.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\11.156.LinkedList___\bin\Debug\net6.0\11.156.LinkedList___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.156.LinkedList___\bin\Debug\net6.0\11.156.LinkedList___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\11.156.LinkedList___\obj\Debug\net6.0\11.156.LinkedList___.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.156.LinkedList___\obj\Debug\net6.0\11.156.LinkedList___.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\11.156.LinkedList___\obj\Debug\net6.0\11.156.LinkedList___.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.156.LinkedList___\obj\Debug\net6.0\11.156.LinkedList___.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\11.156.LinkedList___\obj\Debug\net6.0\11.156.LinkedList___.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.156.LinkedList___\obj\Debug\net6.0\11.156.LinkedList___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.156.LinkedList___\obj\Debug\net6.0\refint\11.156.LinkedList___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.156.LinkedList___\obj\Debug\net6.0\11.156.LinkedList___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\11.156.LinkedList___\obj\Debug\net6.0\11.156.LinkedList___.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.156.LinkedList___\obj\Debug\net6.0\ref\11.156.LinkedList___.dll
