C:\_csc_projects\Complete_csharp_Programming_Course\4.40.as_operator\bin\Debug\net6.0\4.40.as_operator.exe
C:\_csc_projects\Complete_csharp_Programming_Course\4.40.as_operator\bin\Debug\net6.0\4.40.as_operator.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\4.40.as_operator\bin\Debug\net6.0\4.40.as_operator.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\4.40.as_operator\bin\Debug\net6.0\4.40.as_operator.dll
C:\_csc_projects\Complete_csharp_Programming_Course\4.40.as_operator\bin\Debug\net6.0\4.40.as_operator.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\4.40.as_operator\obj\Debug\net6.0\4.40.as_operator.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\4.40.as_operator\obj\Debug\net6.0\4.40.as_operator.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\4.40.as_operator\obj\Debug\net6.0\4.40.as_operator.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\4.40.as_operator\obj\Debug\net6.0\4.40.as_operator.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\4.40.as_operator\obj\Debug\net6.0\4.40.as_operator.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\4.40.as_operator\obj\Debug\net6.0\4.40.as_operator.dll
C:\_csc_projects\Complete_csharp_Programming_Course\4.40.as_operator\obj\Debug\net6.0\refint\4.40.as_operator.dll
C:\_csc_projects\Complete_csharp_Programming_Course\4.40.as_operator\obj\Debug\net6.0\4.40.as_operator.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\4.40.as_operator\obj\Debug\net6.0\4.40.as_operator.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\4.40.as_operator\obj\Debug\net6.0\ref\4.40.as_operator.dll
