C:\_csc_projects\Complete_csharp_Programming_Course\11.157.Trees___\obj\Debug\net6.0\11.157.Trees___.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.Trees___\obj\Debug\net6.0\11.157.Trees___.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.Trees___\obj\Debug\net6.0\11.157.Trees___.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.Trees___\obj\Debug\net6.0\11.157.Trees___.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.Trees___\obj\Debug\net6.0\11.157.Trees___.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.Trees___\bin\Debug\net6.0\11.157.Trees___.exe
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.Trees___\bin\Debug\net6.0\11.157.Trees___.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.Trees___\bin\Debug\net6.0\11.157.Trees___.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.Trees___\bin\Debug\net6.0\11.157.Trees___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.Trees___\bin\Debug\net6.0\11.157.Trees___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.Trees___\obj\Debug\net6.0\11.157.Trees___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.Trees___\obj\Debug\net6.0\refint\11.157.Trees___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.Trees___\obj\Debug\net6.0\11.157.Trees___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.Trees___\obj\Debug\net6.0\11.157.Trees___.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.Trees___\obj\Debug\net6.0\ref\11.157.Trees___.dll
