C:\_csc_projects\Complete_csharp_Programming_Course\21.256.Threading\bin\Debug\net6.0\21.256.Threading.exe
C:\_csc_projects\Complete_csharp_Programming_Course\21.256.Threading\bin\Debug\net6.0\21.256.Threading.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\21.256.Threading\bin\Debug\net6.0\21.256.Threading.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\21.256.Threading\bin\Debug\net6.0\21.256.Threading.dll
C:\_csc_projects\Complete_csharp_Programming_Course\21.256.Threading\bin\Debug\net6.0\21.256.Threading.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\21.256.Threading\obj\Debug\net6.0\21.256.Threading.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\21.256.Threading\obj\Debug\net6.0\21.256.Threading.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\21.256.Threading\obj\Debug\net6.0\21.256.Threading.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\21.256.Threading\obj\Debug\net6.0\21.256.Threading.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\21.256.Threading\obj\Debug\net6.0\21.256.Threading.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\21.256.Threading\obj\Debug\net6.0\21.256.Threading.dll
C:\_csc_projects\Complete_csharp_Programming_Course\21.256.Threading\obj\Debug\net6.0\refint\21.256.Threading.dll
C:\_csc_projects\Complete_csharp_Programming_Course\21.256.Threading\obj\Debug\net6.0\21.256.Threading.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\21.256.Threading\obj\Debug\net6.0\21.256.Threading.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\21.256.Threading\obj\Debug\net6.0\ref\21.256.Threading.dll
