C:\_csc_projects\Complete_csharp_Programming_Course\10.125.Interfaces\bin\Debug\net6.0\10.125.Interfaces.exe
C:\_csc_projects\Complete_csharp_Programming_Course\10.125.Interfaces\bin\Debug\net6.0\10.125.Interfaces.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\10.125.Interfaces\bin\Debug\net6.0\10.125.Interfaces.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\10.125.Interfaces\bin\Debug\net6.0\10.125.Interfaces.dll
C:\_csc_projects\Complete_csharp_Programming_Course\10.125.Interfaces\bin\Debug\net6.0\10.125.Interfaces.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\10.125.Interfaces\obj\Debug\net6.0\10.125.Interfaces.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\10.125.Interfaces\obj\Debug\net6.0\10.125.Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\10.125.Interfaces\obj\Debug\net6.0\10.125.Interfaces.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\10.125.Interfaces\obj\Debug\net6.0\10.125.Interfaces.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\10.125.Interfaces\obj\Debug\net6.0\10.125.Interfaces.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\10.125.Interfaces\obj\Debug\net6.0\10.125.Interfaces.dll
C:\_csc_projects\Complete_csharp_Programming_Course\10.125.Interfaces\obj\Debug\net6.0\refint\10.125.Interfaces.dll
C:\_csc_projects\Complete_csharp_Programming_Course\10.125.Interfaces\obj\Debug\net6.0\10.125.Interfaces.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\10.125.Interfaces\obj\Debug\net6.0\10.125.Interfaces.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\10.125.Interfaces\obj\Debug\net6.0\ref\10.125.Interfaces.dll
