C:\_csc_projects\Complete_csharp_Programming_Course\22.272.LINQCast\bin\Debug\net6.0\22.272.LINQCast.exe
C:\_csc_projects\Complete_csharp_Programming_Course\22.272.LINQCast\bin\Debug\net6.0\22.272.LINQCast.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\22.272.LINQCast\bin\Debug\net6.0\22.272.LINQCast.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\22.272.LINQCast\bin\Debug\net6.0\22.272.LINQCast.dll
C:\_csc_projects\Complete_csharp_Programming_Course\22.272.LINQCast\bin\Debug\net6.0\22.272.LINQCast.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\22.272.LINQCast\obj\Debug\net6.0\22.272.LINQCast.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\22.272.LINQCast\obj\Debug\net6.0\22.272.LINQCast.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\22.272.LINQCast\obj\Debug\net6.0\22.272.LINQCast.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\22.272.LINQCast\obj\Debug\net6.0\22.272.LINQCast.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\22.272.LINQCast\obj\Debug\net6.0\22.272.LINQCast.dll
C:\_csc_projects\Complete_csharp_Programming_Course\22.272.LINQCast\obj\Debug\net6.0\refint\22.272.LINQCast.dll
C:\_csc_projects\Complete_csharp_Programming_Course\22.272.LINQCast\obj\Debug\net6.0\22.272.LINQCast.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\22.272.LINQCast\obj\Debug\net6.0\22.272.LINQCast.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\22.272.LINQCast\obj\Debug\net6.0\ref\22.272.LINQCast.dll
