C:\_csc_projects\Complete_csharp_Programming_Course\11.146.Stacks___\bin\Debug\net6.0\11.146.Stacks___.exe
C:\_csc_projects\Complete_csharp_Programming_Course\11.146.Stacks___\bin\Debug\net6.0\11.146.Stacks___.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\11.146.Stacks___\bin\Debug\net6.0\11.146.Stacks___.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\11.146.Stacks___\bin\Debug\net6.0\11.146.Stacks___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.146.Stacks___\bin\Debug\net6.0\11.146.Stacks___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\11.146.Stacks___\obj\Debug\net6.0\11.146.Stacks___.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.146.Stacks___\obj\Debug\net6.0\11.146.Stacks___.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\11.146.Stacks___\obj\Debug\net6.0\11.146.Stacks___.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.146.Stacks___\obj\Debug\net6.0\11.146.Stacks___.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\11.146.Stacks___\obj\Debug\net6.0\11.146.Stacks___.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.146.Stacks___\obj\Debug\net6.0\11.146.Stacks___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.146.Stacks___\obj\Debug\net6.0\refint\11.146.Stacks___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.146.Stacks___\obj\Debug\net6.0\11.146.Stacks___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\11.146.Stacks___\obj\Debug\net6.0\11.146.Stacks___.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.146.Stacks___\obj\Debug\net6.0\ref\11.146.Stacks___.dll
