C:\_csc_projects\Complete_csharp_Programming_Course\11.157.2.Tree___\bin\Debug\net6.0\11.157.2.Tree___.exe
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.2.Tree___\bin\Debug\net6.0\11.157.2.Tree___.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.2.Tree___\bin\Debug\net6.0\11.157.2.Tree___.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.2.Tree___\bin\Debug\net6.0\11.157.2.Tree___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.2.Tree___\bin\Debug\net6.0\11.157.2.Tree___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.2.Tree___\obj\Debug\net6.0\11.157.2.Tree___.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.2.Tree___\obj\Debug\net6.0\11.157.2.Tree___.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.2.Tree___\obj\Debug\net6.0\11.157.2.Tree___.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.2.Tree___\obj\Debug\net6.0\11.157.2.Tree___.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.2.Tree___\obj\Debug\net6.0\11.157.2.Tree___.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.2.Tree___\obj\Debug\net6.0\11.157.2.Tree___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.2.Tree___\obj\Debug\net6.0\refint\11.157.2.Tree___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.2.Tree___\obj\Debug\net6.0\11.157.2.Tree___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.2.Tree___\obj\Debug\net6.0\11.157.2.Tree___.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\11.157.2.Tree___\obj\Debug\net6.0\ref\11.157.2.Tree___.dll
