C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\bin\Debug\net6.0\37.463.Database.exe
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\bin\Debug\net6.0\37.463.Database.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\bin\Debug\net6.0\37.463.Database.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\bin\Debug\net6.0\37.463.Database.dll
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\bin\Debug\net6.0\37.463.Database.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\obj\Debug\net6.0\37.463.Database.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\obj\Debug\net6.0\37.463.Database.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\obj\Debug\net6.0\37.463.Database.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\obj\Debug\net6.0\37.463.Database.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\obj\Debug\net6.0\37.463.Database.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\obj\Debug\net6.0\37.463.Database.csproj.CopyComplete
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\obj\Debug\net6.0\37.463.Database.dll
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\obj\Debug\net6.0\refint\37.463.Database.dll
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\obj\Debug\net6.0\37.463.Database.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\obj\Debug\net6.0\37.463.Database.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\37.463.Database\obj\Debug\net6.0\ref\37.463.Database.dll
