C:\_csc_projects\Complete_csharp_Programming_Course\17.221.Polymorphism___\bin\Debug\net6.0\17.221.Polymorphism___.exe
C:\_csc_projects\Complete_csharp_Programming_Course\17.221.Polymorphism___\bin\Debug\net6.0\17.221.Polymorphism___.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\17.221.Polymorphism___\bin\Debug\net6.0\17.221.Polymorphism___.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\17.221.Polymorphism___\bin\Debug\net6.0\17.221.Polymorphism___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\17.221.Polymorphism___\bin\Debug\net6.0\17.221.Polymorphism___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\17.221.Polymorphism___\obj\Debug\net6.0\17.221.Polymorphism___.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\17.221.Polymorphism___\obj\Debug\net6.0\17.221.Polymorphism___.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\17.221.Polymorphism___\obj\Debug\net6.0\17.221.Polymorphism___.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\17.221.Polymorphism___\obj\Debug\net6.0\17.221.Polymorphism___.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\17.221.Polymorphism___\obj\Debug\net6.0\17.221.Polymorphism___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\17.221.Polymorphism___\obj\Debug\net6.0\refint\17.221.Polymorphism___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\17.221.Polymorphism___\obj\Debug\net6.0\17.221.Polymorphism___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\17.221.Polymorphism___\obj\Debug\net6.0\17.221.Polymorphism___.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\17.221.Polymorphism___\obj\Debug\net6.0\ref\17.221.Polymorphism___.dll
