C:\_csc_projects\Complete_csharp_Programming_Course\17.219.Abstraction___\obj\Debug\net6.0\17.219.Abstraction___.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\17.219.Abstraction___\obj\Debug\net6.0\17.219.Abstraction___.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\17.219.Abstraction___\obj\Debug\net6.0\17.219.Abstraction___.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\17.219.Abstraction___\obj\Debug\net6.0\17.219.Abstraction___.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\17.219.Abstraction___\bin\Debug\net6.0\17.219.Abstraction___.exe
C:\_csc_projects\Complete_csharp_Programming_Course\17.219.Abstraction___\bin\Debug\net6.0\17.219.Abstraction___.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\17.219.Abstraction___\bin\Debug\net6.0\17.219.Abstraction___.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\17.219.Abstraction___\bin\Debug\net6.0\17.219.Abstraction___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\17.219.Abstraction___\bin\Debug\net6.0\17.219.Abstraction___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\17.219.Abstraction___\obj\Debug\net6.0\17.219.Abstraction___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\17.219.Abstraction___\obj\Debug\net6.0\refint\17.219.Abstraction___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\17.219.Abstraction___\obj\Debug\net6.0\17.219.Abstraction___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\17.219.Abstraction___\obj\Debug\net6.0\17.219.Abstraction___.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\17.219.Abstraction___\obj\Debug\net6.0\ref\17.219.Abstraction___.dll
