C:\_csc_projects\Complete_csharp_Programming_Course\1.146.1.Stacks___\bin\Debug\net6.0\1.146.1.Stacks___.exe
C:\_csc_projects\Complete_csharp_Programming_Course\1.146.1.Stacks___\bin\Debug\net6.0\1.146.1.Stacks___.deps.json
C:\_csc_projects\Complete_csharp_Programming_Course\1.146.1.Stacks___\bin\Debug\net6.0\1.146.1.Stacks___.runtimeconfig.json
C:\_csc_projects\Complete_csharp_Programming_Course\1.146.1.Stacks___\bin\Debug\net6.0\1.146.1.Stacks___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\1.146.1.Stacks___\bin\Debug\net6.0\1.146.1.Stacks___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\1.146.1.Stacks___\obj\Debug\net6.0\1.146.1.Stacks___.csproj.AssemblyReference.cache
C:\_csc_projects\Complete_csharp_Programming_Course\1.146.1.Stacks___\obj\Debug\net6.0\1.146.1.Stacks___.GeneratedMSBuildEditorConfig.editorconfig
C:\_csc_projects\Complete_csharp_Programming_Course\1.146.1.Stacks___\obj\Debug\net6.0\1.146.1.Stacks___.AssemblyInfoInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\1.146.1.Stacks___\obj\Debug\net6.0\1.146.1.Stacks___.AssemblyInfo.cs
C:\_csc_projects\Complete_csharp_Programming_Course\1.146.1.Stacks___\obj\Debug\net6.0\1.146.1.Stacks___.csproj.CoreCompileInputs.cache
C:\_csc_projects\Complete_csharp_Programming_Course\1.146.1.Stacks___\obj\Debug\net6.0\1.146.1.Stacks___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\1.146.1.Stacks___\obj\Debug\net6.0\refint\1.146.1.Stacks___.dll
C:\_csc_projects\Complete_csharp_Programming_Course\1.146.1.Stacks___\obj\Debug\net6.0\1.146.1.Stacks___.pdb
C:\_csc_projects\Complete_csharp_Programming_Course\1.146.1.Stacks___\obj\Debug\net6.0\1.146.1.Stacks___.genruntimeconfig.cache
C:\_csc_projects\Complete_csharp_Programming_Course\1.146.1.Stacks___\obj\Debug\net6.0\ref\1.146.1.Stacks___.dll
